<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sliding="http://schemas.android.com/apk/com.cs.animationvideo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar_bg"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_main_setting_slidemenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/menuicon" />


        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_main_setting_slidemenu"
            android:text="热门排行"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slide_center_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
         >
    </RelativeLayout>

</RelativeLayout>